<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<title>Gallery</title>

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Potta+One&display=swap');

		body, html {
	  height: 100%;
	  margin: 0;
	  font-family: 'Open Sans', sans-serif;
	}

	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./webimg/portrait/desert2.jpg");
	  height: 60%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #488f9c;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: lightblue;
  width: 100%;
  z-index: 1;
  top: 55%;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
	color:black;
}
p{
	color:black;
}






* {
  box-sizing: border-box;
}

body {
  margin: 0;
font-family: 'Open Sans', sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  justify-content: center;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

button {
	 border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 10px 25px;
	  color: black;
	  background-color: white;
	  text-align: center;
	  cursor: pointer;
}

/* Flip Cards */

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  perspective: 500px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}*/

.centerimg {
  
  width: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
}





</style>


</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <h1>Hi I'm Ármin</h1>
    <p>And I'm a Photographer</p>
    <button>About me</button>
  </div>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Game<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#lol" onclick="deletGame('lol')">League of Legends</a>
      <a href="#ow" onclick="deletGame('ow')">Overwatch</a>
      <a href="#r6" onclick="deletGame('r6')">Rainbow Six:Siege</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Gallery<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#nature" onclick="deletGallery('nature')">Natural</a>
      <a href="#sport" onclick="deletGallery('sport')">Sport</a>
      <a href="#portrait" onclick="deletGallery('portrait')">Portait</a>
    </div>
  </div>
</div>
<div style="height:20px; background-color:white; ">

  </div>

<!-- Starter page -->
<div class="w3-row-padding home">

  <div class="w3-third">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./webimg/natural/astro.jpg" class="centerimg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-third">
       <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./webimg/natural/astro.jpg" alt="Avatar" class="centerimg">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-third">
      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./webimg/natural/astro.jpg" alt="Avatar" class="centerimg">
        </div>
        <div class="flip-card-back">
          <h1>John Doe</h1> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

</div>


 





<!-- Photo Grid -->
<div id="nature" class="row gallery"> 
  <div class="column">
    <img src="./webimg/natural/forest.jpg" style="width:100%">
    <img src="./webimg/natural/panorama.jpg"  style="width:100%">
    <img src="./webimg/natural/rockswater.jpg"  style="width:100%">
    <img src="./webimg/natural/waterpart.jpg"  style="width:100%">
    <img src="./webimg/natural/felho2.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="./webimg/natural/sundown.jpg" style="width:100%">
    <img src="./webimg/natural/sundown2.jpg"  style="width:100%">
    <img src="./webimg/natural/night2.jpg"  style="width:100%">
  </div>  
  <div class="column">
    <img src="./webimg/natural/water.jpg" style="width:100%">
    <img src="./webimg/natural/waterbuild.jpg"  style="width:100%">
    <img src="./webimg/natural/watertower.jpg"  style="width:100%">
  </div>
</div>


<div id="sport" class="gallery">
	<h1>
		Sport
	</h1>
</div>

<div id="portrait" class="gallery row">
   <div class="column">
    <img src="./webimg/portrait/4.jpg" style="width:100%">
    <img src="./webimg/portrait/5.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="./webimg/portrait/desertme.jpg" style="width:100%">
    <img src="./webimg/portrait/desert2.jpg"  style="width:100%">
    <img src="./webimg/portrait/w.png"  style="width:100%">

  </div>  
  <div class="column">
    <img src="./webimg/portrait/1.jpg" style="width:100%">
    <img src="./webimg/portrait/2.jpg"  style="width:100%">
    <img src="./webimg/portrait/3.jpg" style="width:100%">
    <img src="./webimg/portrait/szirt.jpg" style="width:100%">
  </div>
</div>


<div id="lol" class="game">
<iframe src="https://eune.op.gg/summoner/userName=HowSpamFlex" width="100%" height="400" style="border:1px solid black;">
</iframe>
</div>

<div id="ow" class="game">
  <iframe src="https://overwatch.op.gg/detail/quick/76050201198231165065170" width="100%" height="400" style="border:1px solid black;">
  </iframe>
  
</div>
<div id=r6 class="game">
<iframe src="https://r6.op.gg/users/Sl4p_Cl4p-5e081d8143f3a62d727e0772" width="100%" height="400" style="border:1px solid black;"> 
</iframe>
</div>


<script type="text/javascript">

	function deletGallery(selectGallery) {
		var items = document.querySelectorAll(".gallery");
		console.log(items.length);
		for(i=0; i<items.length; i++){
			items[i].style.display = "none";
			};
		var item = document.getElementById(selectGallery);
		item.style.display = "flex";
    deletGame();
    // deletHome();

	};		

	deletGallery();

</script>

<script type="text/javascript">

  function deletGame(selectGame) {
    var items = document.querySelectorAll(".game");
    console.log(items.length);
    for(i=0; i<items.length; i++){
      items[i].style.display = "none";
      };
    var item = document.getElementById(selectGame);
    item.style.display = "flex";
    deletGallery();
  };    

  deletGame();

</script>

<script type="text/javascript">

  function deletHome() {
    var item = document.getElementByClassName(home);
    item.style.display = "none";
    console.log("deletHome");
  };    



</script>








</body>
</html>